<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fire.css">
</head>
<body style="background-color:#242526">

    <img src="matchboxinside.png" id="inside">
    <img src="matchboxcase.png" id="case">
    <div id="fire"></div>
    <div class="image-container">
        <img src="matchstick.png" id="matchstick">
    </div>
    
    <script src="fire.js"></script>
</body>
</html>